# Blender MTL File: 'casaNormal.blend'
# Material Count: 5

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\textures\\diffuse.png
map_Bump \\textures\\normal.png
map_Ns \\textures\\roughness.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\textures\\diffuse.png
map_Bump \\textures\\normal.png
map_Ns \\textures\\roughness.png

newmtl Material.006
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd \\textures\\diffuse.png
map_Bump \\textures\\normal.png
map_Ns \\textures\\roughness.png

newmtl RustMixedOnPaint012_3K_box
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\textures\\diffuse.png
map_Bump \\textures\\normal.png
map_Ns \\textures\\roughness.png

newmtl WoodPlanksWorn33_3K.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd \\textures\\diffuse.png
map_Bump \\textures\\normal.png
map_Ns \\textures\\roughness.png